# -*- mode:tcl -*-
#------------------------------------------------------------------------------
# stntuple DIG file : make sure compressed coll tags are defined
#------------------------------------------------------------------------------
BEGIN_PROLOG
  TRIGGER_PATHS       @protect_ignore: [ ] 
  STN_COMPRESS_MCS    @protect_ignore: "compressDigiMCs"     
  STN_VDHITS_COLL_TAG @protect_ignore: "compressDigiMCs:virtualdetector"
END_PROLOG

#include "Stntuple/fcl/stntuple.fcl"

process_name : S3StnDts

source       : { module_type:RootInput fileNames:["undefined"] }

physics : {
    producers  : { @table::Reconstruction.producers }
        
    analyzers  : { @table::stntuple.analyzers 
	StntupleMaker: { @table::stntuple.analyzers.StntupleMaker
#------------------------------------------------------------------------------
# see defaults in Stntuple/fcl/prolog.fcl (turn off reco branches)
#------------------------------------------------------------------------------
	    makeClusters     : 0
	    makeCrvClusters  : 0                       ## default: 1
	    makePid          : 0

	    makeTracks       : 0
	    makeTrigger      : 0
	    
	    genId            : "particleGun"           ## = 1
            primaryParticleTag : ""                    ## no primaries
	    
            minSimpMomentum  : -1                      ## store all particles
	}
    }
    
    @table::stntuple.paths

    p100          : [ @sequence::Reconstruction.TrkReco ]
    trigger_paths : [ "p100" ]
    end_paths     : [ "p0"   ]  ## defined in Stntuple/fcl/stntuple_tables.fcl
}
#------------------------------------------------------------------------------
# make straw hits out of all digis and use all straw hits to make combo hits
#------------------------------------------------------------------------------
physics.producers.makeSH.MinimumTime                      : 100
physics.producers.makePH.MinimumTime                      : 100
#------------------------------------------------------------------------------
# output files: 
#-----------------------------------------------------------------------------
physics.analyzers.InitStntuple.histFileName : "nts.mu2e.rpc00b0s44b0.pipenu.001210_00000000.stn"
