# -*- mode:tcl -*-
#------------------------------------------------------------------------------
# S5 stntupling
#------------------------------------------------------------------------------
BEGIN_PROLOG
  TRIGGER_PATHS                   : [ p1 ]
END_PROLOG

#include "Stntuple/fcl/stntuple.fcl"

process_name : S5Stn
#------------------------------------------------------------------------------
services.GeometryService.inputFile          : "pipenu/datasets/bpip9b0/geom_pipenu_bpip9b0.txt"
services.GeometryService.bFieldFile         : "pipenu/common/bfgeom_DS70_v01.txt"

source       : { module_type : RootInput fileNames : ["undefined", "undefined"] }

physics : { 
    producers  : { @table::stntuple.producers }
    filters    : { @table::stntuple.filters   }
    
    analyzers  : { @table::stntuple.analyzers 
	StntupleMaker: { @table::stntuple.analyzers.StntupleMaker
#------------------------------------------------------------------------------
# disable everything, enable StepPointMC's, VDET block is just yet another StepPointMC block
#------------------------------------------------------------------------------
	    makeClusters     : 1
	    makeCrvClusters  : 0  # default: 1
	    makePid          : 0
	    makeSimp         : 1
	    makeStepPointMC  : 1
	    makeHelices      : 1
	    makeTimeClusters : 1
	    makeTracks       : 1
	    makeTrackSeeds   : 1
	    makeTrigger      : 0

	    simpCollTag      : "compressDigiMCs"
            minSimpMomentum  : -1  ## to get stopped pi+

	    spmcBlockName    : [ "SpmcBlock"     , "VDetBlock"             , "IPABlock"             ]
	    spmcCollTag      : [ "g4run:tracker" , "g4run:virtualdetector" , "g4run:protonabsorber" ]
	    statusG4Tag      : [ "g4run"         , "g4run"                 , "g4run"                ]
#------------------------------------------------------------------------------
# positive and negative helices are merged 
# labels like "KSFDe" have to be chanded in sync in many places
#------------------------------------------------------------------------------
	    helixBlockName       : [ "HelixBlock" ]
	    helixCollTag         : [ "MHFinderDe" ]
            helixKsCollTag       : [ "KSFDeMH"    ]     ## KalSeed collection corresponding to helices

	    timeClusterCollTag   : ["TZClusterFinder" ] ## , "PhiClusterFinder" ]  ## 
	    timeClusterBlockName : ["TimeClusterBlock"] ## , "PhiClusterBlock"  ]  ##

            trackCollTag         : [ "KFFDeMHPar" ]
            trackSeedCollTag     : [ "KSFDeMH"    ]
            trackTsCollTag       : [ "KSFDeMH"    ]
            trackTsBlockName     : [ "KSFBlock" ]

	    primaryParticleTag   : ""
	}
    }

    @table::stntuple.paths

    p1 : [ @sequence::TrkHitReco.PrepareHits ]
    
    trigger_paths : [ ]
    out           : [ ]                                  # [defaultOutput]/[]
    e1            : [ @sequence::stntuple.paths.p0 ]
    end_paths     : [ e1 , out ]
}

#------------------------------------------------------------------------------
physics.analyzers.InitStntuple.histFileName : "FileTransfer2/bpip9b0_20k/nts.mu2e.bpip9b0s51r0000.pipenu.001210_00000001.stn"
# outputs.defaultOutput.fileName              : "sim.mu2e.bpip0b0s51r0100.pipenu.001210_00000000.art"
