# -*- mode:tcl -*-
#------------------------------------------------------------------------------
#
#------------------------------------------------------------------------------
BEGIN_PROLOG
  TRIGGER_PATHS    @protect_ignore: [ p1 ]
END_PROLOG

#include "Stntuple/fcl/stntuple.fcl"

process_name : S2G4MubeamStn

source       : { module_type : RootInput fileNames : ["undefined", "undefined"] }

analyzers      : { @table::stntuple.analyzers   }

physics : { 
    producers  : { @table::stntuple.producers }
    filters    : { @table::stntuple.filters   }

    analyzers  : { @table::stntuple.analyzers 
	StntupleMaker: { @table::analyzers.StntupleMaker
#------------------------------------------------------------------------------
# disable everything, enable StepPointMC's, VDET block is just yet another StepPointMC block
#------------------------------------------------------------------------------
	    makeClusters       : 0
	    makeCrvClusters    : 0  # default: 1
	    makePid            : 0
	    makeSimp           : 1
	    makeStepPointMC    : 1
	    makeTracks         : 0
	    makeTrigger        : 0

	    simpCollTag        : "BeamFilter"
            minSimpMomentum    : -1   ## store all particles
            primaryParticleTag : ""   ## no primaries

	    spmcBlockName      : ["VDetBlock"                  ]
	    spmcCollTag        : ["BeamFilter:virtualdetector" ]
	    statusG4Tag        : ["g4run"                      ]
	}
    }

    p1            : [ ] 
    e1            : [ @sequence::stntuple.paths.p0 ]   # ntuple-only

    out           : [ ]                   # [defaultOutput]/[]
    end_paths     : [ e1, out ]
}

physics.analyzers.InitStntuple.histFileName : "nts.user.pipenu.bmup0b0s11r0000.000000_00000000.stn"
#------------------------------------------------------------------------------
# uncomment the next 2 lines if you want the DST file to be written out
#-----------------------------------------------------------------------------
# physics.out                               : [ detectorOutput ]
# outputs.detectorOutput.SelectEvents       : [ path_gen_digi_reco_stn_dem_dmm ]
# outputs.detectorOutput.fileName             : "sim.user.pipenu.pbar0sq1b0.000000_00000000.art"
