# -*- mode:tcl -*-
#------------------------------------------------------------------------------
#
#------------------------------------------------------------------------------
BEGIN_PROLOG
  TRIGGER_PATHS    @protect_ignore: [ ] 
END_PROLOG

#include "Stntuple/fcl/stntuple.fcl"

process_name : S3G4MubeamStn

services.TFileService.fileName              : "/dev/null"

source       : { module_type:RootInput fileNames:["undefined"] }

physics : {
    analyzers  : { @table::stntuple.analyzers 
	StntupleMaker: { @table::stntuple.analyzers.StntupleMaker
#------------------------------------------------------------------------------
# disable everything, enable StepPointMC's, VDET block is just yet another StepPointMC block
#------------------------------------------------------------------------------
	    makeClusters     : 0
	    makeCrvClusters  : 0  ## default: 1
	    makePid          : 0
	    makeSimp         : 1

	    makeStepPointMC  : 1
	    makeTracks       : 0
	    makeTrigger      : 0
	    
	    ## genId            : "particleGun"    ## = 1
            primaryParticleTag : "" ## "FindMCPrimary"   ## empty string: save all particles
	    
	    genpCollTag      : "compressDetStepMCs"
	    simpCollTag      : "compressDetStepMCs"      ## could be "g4run"
            minSimpMomentum  : 1   ## store all particles

	    spmcBlockName    :[ "SpmcBlockVDet"                   ]                      
	    spmcCollTag      :[ "compressDetStepMCs:virtualdetector"]
	    statusG4Tag      :[ "g4run"			          ]
	}
    }
    
    @table::stntuple.paths

    trigger_paths : []

    end_paths     : [ "p0" ]  ## defined in Stntuple/fcl/stntuple.fcl
}

#------------------------------------------------------------------------------
# uncomment the next 2 lines if you want the DST file to be written out
#-----------------------------------------------------------------------------
physics.analyzers.InitStntuple.histFileName : "nts.mu2e.bmup0b0s24r0000.pipenu.001210_00000000.stn"

