# -*- mode:tcl -*-
#------------------------------------------------------------------------------
# - use DeltaFinder to flag compton electron hits
# - use TZClusterFinder for time clustering
# - electron reconstruction
# - TRIGGER_PATHS: p34 : use KK, p33 : use KFF (BTrk)
#------------------------------------------------------------------------------
BEGIN_PROLOG
  INPUT_MODULE  @protect_ignore: RootInput        # choices: EmptyEvent / RootInput
  TRIGGER_PATHS @protect_ignore: [ p33 ]          # p33: electrons, BTRK fits
END_PROLOG

#include "Stntuple/fcl/stntuple.fcl"

process_name : S5Reco
#------------------------------------------------------------------------------
services.GeometryService.inputFile    : "pipenu/datasets/bpip2b0/geom_pipenu_bpip2b0.txt"
services.GeometryService.bFieldFile   : "pipenu/common/bfgeom_DS70_v01.txt"
services.TFileService.fileName        : "/dev/null"

source.fileNames    : [ "define_yours_001.art", "define_yours_002.art" ]
source.inputCommands:[ "keep *",
                       "drop mu2e::ComboHitCollection_*_*_*"
                     ]

physics : {

    producers : { 

        @table::Digitize.producers
        @table::Reconstruction.producers

        FlagBkgHits      : { @table::CalPatRec.producers.DeltaFinder }

        TZClusterFinder  : { @table::CalPatRec.producers.TZClusterFinder  } 

	PhiClusterFinder : { @table::CalPatRec.producers.PhiClusterFinder }
#------------------------------------------------------------------------------
# merge helix colelctions of both signs
#------------------------------------------------------------------------------ 
	MHFinderDe      : { @table::TrkReco.producers.MergeHelices  
	    HelixFinders: [ "MHDeM", "MHDeP" ]
	}
#------------------------------------------------------------------------------
# use the helicity as defined by input helices
#------------------------------------------------------------------------------ 
	KSFDe           : { @table::KSFDeM
	    SeedCollection : "MHFinderDe"
	    CheckHelicity  : false
	}
#------------------------------------------------------------------------------
# BTrk by default uses the track sign as define by the track seed
#------------------------------------------------------------------------------
	KFFDe : { @table::KFFDeM
	    SeedCollection : "KSFDe"
	}
    }
    
    filters   : { @table::Reconstruction.filters   }
    analyzers : { @table::Stntuple.analyzers       }
#------------------------------------------------------------------------------
# muon reconstruction, both signs
#------------------------------------------------------------------------------
    @table::production.paths

    trigger_paths : [ @sequence::TRIGGER_PATHS ]
    
    e1            : [ StntupleRecoAna, defaultOutput ]
    end_paths     : [ e1            ]
}
#------------------------------------------------------------------------------
# amke straw hits out of all digis and use all straw hits to make combo hits
#------------------------------------------------------------------------------
physics.producers.makeSH.MinimumTime                      : 100
physics.producers.makePH.MinimumTime                      : 100

physics.producers.TZClusterFinder.clusterThresh           : 10     # min N straw hits
physics.producers.TZClusterFinder.runDisplay              : 0
physics.producers.TZClusterFinder.diagLevel               : 0      ## 1

physics.producers.HelixFinderDe.ComboHitCollection             : "makePH"
physics.producers.HelixFinderDe.TimeClusterCollection          : "TZClusterFinder"
physics.filters.CalHelixFinderDe.TimeClusterCollectionLabel    :  CalTimePeakFinder # PhiClusterFinder
#------------------------------------------------------------------------------
outputs.defaultOutput.fileName        : "mcs.mu2e.bpip2b0s34r0000.pipenu.001210_00000000.art"
#------------------------------------------------------------------------------
# Uncomment the below lines if one wants a truncated report i.e with the "Run,Event,SubRun" 
# numbers not mentioned for every event
#------------------------------------------------------------------------------
services.message.destinations.log.categories.ArtReport.reportEvery : 50
services.message.destinations.log.categories.ArtReport.limit       : 5
services.message.destinations.log.categories.ArtReport.timespan    : 1000

