# -*- mode:tcl -*- 
#------------------------------------------------------------------------------
#
#------------------------------------------------------------------------------
#include "Production/JobConfig/primary/TargetStopParticle.fcl"

services.SeedService.baseSeed: 8
#------------------------------------------------------------------------------
# geometry and the magnetic field
#------------------------------------------------------------------------------
services.GeometryService.inputFile  : "pipenu/datasets/cele0b0/geom_pipenu_cele0b0.txt"
services.GeometryService.bFieldFile : "Offline/Mu2eG4/geom/bfgeom_v01.txt"
services.TFileService.fileName      : "/dev/null"

physics.producers.generate : { module_type: "EventGeneratorMu"
    simpCollTag    : "TargetStopResampler"
    stopPdgCode    : 13                              ## stopped mu
    lifetime       : 864.                            ## mu- in Al, ns
#------------------------------------------------------------------------------
# pi+ --> e+ nu, the radiative corrections are a universal function
#------------------------------------------------------------------------------
    generator  : { tool_type: "StoppedPiENuGenerator" 
        spectrum: {
            pdgCode            : -11                      ## e+
            spectrumShape      : "ceLeadingLog"
            spectrumVariable   :  "totalEnergy" ## "kineticEnergy" / "momentum" / "totalEnergy"
            ehi                : 104.973        ## mu - --> e- in Al
            elow               : 0.
            spectrumResolution : 0.1                # MeV
        }
    }
}

physics.producers.g4run.inputs  : {
    primaryType                 : StageParticles
    primaryTag                  : "generate"
    inputMCTrajectories         : ""
    inputPhysVolumeMultiInfo    : "TargetStopResampler"   ## "compressPVTargetStops" / "TargetStopResampler"
    simStageOverride            : 2                       ## 3, if extra tracing step
    updateEventLevelVolumeInfos : {
 	input                   : "TargetStopResampler:eventlevel" ## "compressPVTargetStops:eventlevel"
 	outInstance             : "eventlevel"
    }
}

physics.producers.FindMCPrimary.PrimaryProcess  : "mu2ePienu"
# physics.producers.FindMCPrimary.debugLevel      : 100

physics.filters.TargetStopResampler.mu2e.products.genParticleMixer.mixingMap : [[ "generate", "" ]]
physics.filters.TargetStopResampler.mu2e.MaxEventsToSkip : 0
physics.filters.TargetStopResampler.fileNames            : [
  "/exp/mu2e/data/projects/pipenu/datasets/cele0b0s21r0000/sim.mu2e.cele0b0s21r0000.pipenu.001210_00000000.art"
]

physics.filters.PrimaryFilter.MinimumPartMom      : 30
physics.filters.PrimaryFilter.MinimumSumCaloStepE : 10

outputs.PrimaryOutput.fileName: "dts.user.cele0b0s31r0000.pipenu.001210_00000000.art"

source.firstRun   : 1210
source.firstSubRun:    0

# don't use simple physics list - smth wrong with QGSP_BERT
physics.producers.g4run.physics.physicsListName:ShieldingM_EMZ  ## "QGSP_BERT"
#------------------------------------------------------------------------------
# Enable these commands not to have the printout for each event in the log file
#------------------------------------------------------------------------------
services.message.destinations.log.categories.ArtReport.reportEvery : 50
services.message.destinations.log.categories.ArtReport.limit       : 5
services.message.destinations.log.categories.ArtReport.timespan    : 1000
