# -*- mode: tcl -*-
###############################################################################
# write GDML file with the Mu2e geometry
# need to process at least one event for GDML file to be written out
# to speed up the job, use G4 physics table called "Minimal"
################################################################################
#include "Offline/fcl/minimalMessageService.fcl"
#include "Offline/fcl/standardProducers.fcl"
#include "Offline/fcl/standardServices.fcl"

process_name : WriteGdml

services : { @table::Services.Sim }
services.SeedService.baseSeed      : 8
services.GeometryService.inputFile : "pbar2m/datasets/bpip1b0/geom_pbar2m_bpip1b0.txt"

source : {
  module_type : EmptyEvent
  maxEvents   : 1
  firstRun    : 1
}

physics : {
    producers: { 
        generate: { module_type : ExtMonFNALGun
            guns: [ { reference: "detector" } ]
        }
	g4run: { @table::Mu2eG4.producers.g4run
	    debug  : { @table::Mu2eG4.producers.g4run.debug 
		writeGDML    : true 
		GDMLFileName : "mu2e_geometry_pbar2m_bpip1b0.gdml"
	    }
	}
    }
    
    p1 : [ generate, g4run ] 
    e1 : [ ]
    
    trigger_paths  : [p1]
    end_paths      : [e1]
}

# reduce the initialization time
physics.producers.g4run.physics.physicsListName : "Minimal"
