# -*- mode:tcl -*- 
#------------------------------------------------------------------------------
#  add back out-of-target stops
#------------------------------------------------------------------------------
#include "Production/JobConfig/pileup/prolog.fcl"

BEGIN_PROLOG
Pileup : { @table::Pileup
    producers : { @table::Pileup.producers 
        ootMuonFinder : { module_type : StoppedParticlesFinder
            particleInput    : "g4run"
            physVolInfoInput : "g4run"
            vetoedMaterials  : [ "StoppingTarget_Al", "IPAPolyethylene" ]
            particleTypes    : [ 13, -13 ]             // mu- , mu+
            verbosityLevel   : 1
        }
        DegraderMuonFinder: {
            module_type            : "StoppedParticlesFinder"
            particleInput          : "g4run"
            particleTypes          : [ 13, -13 ]
            physVolInfoInput       : "g4run:eventlevel"
            useEventLevelVolumeInfo: true
            stoppingMaterial       : "G4_Ti"
            verbosityLevel         : 1
        }

        compressPVOOTStops: {
            module_type    : CompressPhysicalVolumes
            volumesInput   : "g4run"
            hitInputs      : []
            particleInputs : [ "ootStopFilter" ]
        }
        compressPVDegraderStops: {
            module_type: CompressPhysicalVolumes
            volumesInput : "g4run"
            hitInputs : []
            particleInputs : [ "DegraderStopFilter" ]
        }
    }

    filters : { @table::Pileup.filters 
        ootStopFilter: { module_type: FilterG4Out
            mainHitInputs  : []
            extraHitInputs : [ "g4run:virtualdetector" ]
            mainSPPtrInputs: [ "ootMuonFinder" ]
        }
        DegraderStopFilter: {
            module_type: FilterG4Out
            mainHitInputs: []
            extraHitInputs: [ "g4run:virtualdetector" ]
            mainSPPtrInputs: [ "DegraderMuonFinder" ]
        }
    }
}
END_PROLOG
