# -*- mode:tcl -*-
#------------------------------------------------------------------------------
# shoot beam protons onto the production target, trace muons/pions down to the TS exit 
# Daughter particles are filtered and collected at:
#  1) Charged particles at the entrance to the DS at the beamline
#  2) (mostly) neutral particles that exit the TS or otherwise reach 
#     the inside of the shielding before the CRV
# MDC2020 assumes the "correct perfect" run number is 1210
#------------------------------------------------------------------------------
#include "Production/JobConfig/beam/POT.fcl"
services.SeedService.baseSeed       : 8
services.GeometryService.bFieldFile : "Offline/Mu2eG4/geom/bfgeom_v01.txt"
services.GeometryService.inputFile  : "pbar2m/datasets/bmum0b0/geom_pbar2m_bmum0b0.txt"
#------------------------------------------------------------------------------
# redefinitions, TS3RegionCuts : stop tracing in the middle of the TS
#------------------------------------------------------------------------------
## -------------- #include "pbar2m/common/TS3RegionCuts.fcl"

kinematic_cuts : {
    type : intersection
    pars : [ { type: kineticEnergy cut: 100.0 },
             { type: pdgId pars: [ 11, -11, 22, 2112 , 2212] } ]
}

physics.producers.g4run.Mu2eG4CommonCut: {
  type: union
  pars: [
    @local::kinematic_cuts, 
    @local::Beam.DetectorRegionCuts                # defines Beam and Neutrals regions
    # @local::TS3RegionCuts
  ]
}

source.firstRun                 : 1210
outputs.BeamOutput.fileName     : "sim.mu2e.bmum0b0s11r0000.pbar2m.001210_00000000.art"
outputs.NeutralsOutput.fileName : "sim.mu2e.bmum0b0s12r0000.pbar2m.001210_00000000.art"
#------------------------------------------------------------------------------
# smth is wrong with QGSP_BERT in this version of G4, has to use ShieldingM 
#------------------------------------------------------------------------------
# physics.producers.g4run.physics.physicsListName : "QGSP_BERT"
# physics.producers.g4run.SDConfig.enableSD: [ virtualdetector ] # activate just explicitly listed SDs

# Coarser cuts per e-mail discussion with Krzysztof Genser on 2022-02-18
physics.producers.g4run.physics.minRangeCut             : 1. # mm
physics.producers.g4run.physics.protonProductionCut     : 1. # mm
physics.producers.g4run.physics.turnOffRadioactiveDecay : true
